# bloom

./: README.md  build.gradle  dbSQL.txt
src/main/java/com/example/demo/: ShoppingmallApplication.java
src/main/java/com/example/demo/Config/: Crypt.java  MailConfig.java  S3Config.java  webconfig.java
src/main/java/com/example/demo/controller/: MailServiceRestController.java  ProductController.java  QandAController.java  ReviewController.java  UserController.java  orderController.java
src/main/java/com/example/demo/dto/: ProductDTO.java  QandADTO.java  ReviewDTO.java  StockDTO.java  UserDTO.java  cartDTO.java  orderDTO.java
src/main/java/com/example/demo/mapper/: MailServiceInter.java  ProductMapper.java  QandAMapper.java  ReviewMapper.java  UserMapper.java  orderMapper.java
src/main/java/com/example/demo/service/: EmailService.java  ProductService.java  QandAService.java  ReviewService.java  UserService.java  orderService.java
src/main/resources/mapper/: ProductMapper.xml  QandAMapper.xml  ReviewMapper.xml  UserMapper.xml  orderMapper.xml
src/main/resources/static/: csc.html
src/main/resources/static/css/: buy.css  cart.css  product_detail.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: FinePwd.jsp  MyPage.jsp  ProductRegistration.jsp  QandA.jsp  alert.jsp  buy.jsp  cart.jsp  changePwd.jsp  dbplz.jsp  featured-items.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product_all.jsp  product_detail.jsp  product_detail2.jsp  register.jsp  review.jsp  reviewChangePage.jsp  test.jsp
