plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'war'
}

group = 'ryu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' } //결제
}

dependencies {
   //JDBC: JAVA-DB 연결 인터페이스
   implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   //mybatis
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
   //롬복
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   //mysql
   runtimeOnly 'com.mysql:mysql-connector-j'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   //톰캣
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //원래
   //JSP
   implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
   //implementation 'org.springframework.boot:spring-boot-starter-tomcat'
   compileOnly 'org.springframework.boot:spring-boot-starter-tomcat' //서버배포용
   runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'//서버배포용
   // Spring Boot Mail Starter
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	//AWS s3 upload(image)
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
	//결제 portone
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
	
	//Oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
	useJUnitPlatform()
}